# AliaMedProject

./: ProjectArrangingMedicalAppointments.sln
Client/: Client.csproj  Program.cs
Client/Pages/: AddDoctorComponent.razor  AddDoctorComponentBase.cs  AddSecretaryComponent.razor  AddSecretaryComponentBase.cs  ArchiveMedicalFilePatientComponent.razor  ArchiveMedicalFilePatientComponentBase.cs  BookingMedicalInformationComponent.razor  BookingMedicalInformationComponentBase.cs  FilesMedicalPatientComponent.razor  FilesMedicalPatientComponentBase.cs  ForgotPasswordComponent.razor  ForgotPasswordComponentBase.cs  HomeComponent.razor  HomeComponentBase.cs  Index.razor  IndexBase.cs  InformationCabinetMedicalComponent.razor  InformationCabinetMedicalComponentBase.cs  InvitationWorkComponent.razor  JobSettingComponent.razor  JobsDoctorComponent.razor  ListAppoimentPatientDoctorComponent.razor  ListAppoimentPatientDoctorComponentBase.cs  ListAppoimentPatientSecretaryComponent.razor  ListAppoimentPatientSecretaryComponentBase.cs  ListCabinetOfAppoimentPatientComponent.razor  ListCabinetOfAppoimentPatientComponentBase.cs  ListOfAppoimentMedicalComponent.razor  ListOfAppoimentMedicalComponentBase.cs  ListOfAppoimentMedicalSecretaryComponent.razor  ListOfAppoimentMedicalSecretaryComponentBase.cs  ListofWorkingDoctorsComponent.razor  ListofWorkingDoctorsComponentBase.cs  LoginComponent.razor  LoginComponentBase.cs  OrdreMedicalAdvicesDoctorComponent.razor  OrdreMedicalAdvicesDoctorComponentBase.cs  PageOrdreMedicalComponent.razor  PageOrdreMedicalComponentBase.cs  PagePharmacistComponent.razor  (+11 more)
Client/Services/Exceptions/: PreconditionFailedException.cs
Client/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  UserLayout.razor
Client/wwwroot/: index.html
Client/wwwroot/Js/: ScripteFileMedical.js
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AdviceMedicalController.cs  AnalyseMedicalController.cs  ChronicDiseasesController.cs  CityController.cs  FileMedicalController.cs  MedicalPlanningController.cs  OrdreMedicalController.cs  PatientController.cs  PharmacistController.cs  PrescriptionController.cs  RadioMedicalController.cs  RadiologyController.cs  ResultLineAnalyseController.cs  ResultLineRadioController.cs  SpecialisteAnalyseController.cs  UserAccountController.cs
Server/Data/: ServerDbContext.cs
Server/Migrations/: 20230410112815_migration1.Designer.cs  20230410112815_migration1.cs  20230410223314_migration2.Designer.cs  20230410223314_migration2.cs  20230410224034_migration3.Designer.cs  20230410224034_migration3.cs  20230410224331_migration4.Designer.cs  20230410224331_migration4.cs  20230410224555_migration5.Designer.cs  20230410224555_migration5.cs  20230414171335_migration6.Designer.cs  20230414171335_migration6.cs  20230417092337_migration7.Designer.cs  20230417092337_migration7.cs  20230417094534_migration8.Designer.cs  20230417094534_migration8.cs  20230417095407_migration9.Designer.cs  20230417095407_migration9.cs  20230417100058_migration10.Designer.cs  20230417100058_migration10.cs  20230417100422_migration11.Designer.cs  20230417100422_migration11.cs  20230419062328_migration12.Designer.cs  20230419062328_migration12.cs  20230419162038_migration13.Designer.cs  20230419162038_migration13.cs  20230419162333_migration14.Designer.cs  20230419162333_migration14.cs  20230424142651_migration20.Designer.cs  20230424142651_migration20.cs  20230425103740_migration1.Designer.cs  20230425103740_migration1.cs  20230426041301_migration2.Designer.cs  20230426041301_migration2.cs  20230426060909_migration3.Designer.cs  20230426060909_migration3.cs  20230427162231_migration4.Designer.cs  20230427162231_migration4.cs  20230427162605_migration5.Designer.cs  20230427162605_migration5.cs  (+35 more)
Server/Utility/: Utility.cs
(+210 files in other folders)
